<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.jsp">Início</a>
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-americana.jsp">SAA - Americana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-constante.jsp">Constante</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabela-price.jsp">Price</a>
        </li>    
      </ul>
    </div>  
  </nav>
  
