<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      
      body, html {
          margin: 0;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      
      .content {
          text-align: justify;
      }

      .navbar-collapse {
          justify-content: center;
      }
      
      td, th {
          text-align: center;
      }
      
      .footer {
          margin-top: auto;
      }
      
      .black {
          color: black;
          text-decoration: none;
      }
      
      .black:hover {
            font-weight: bold;
            text-decoration: none;
            color: black;
      }
  </style>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Atividade de Amortização</h1>
    <p>Professsor Ricardo Pupo - POO</p> 
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.jsp">Início</a>
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-americana.jsp">SAA - Americana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-constante.jsp">Constante</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabela-price.jsp">Price</a>
        </li>    
      </ul>
    </div>  
  </nav>
  
